# Gradle_troubles_android_enteprise

./: build.gradle  config.properties
app/: build.gradle
app/src/androidTest/java/espresso/fail/multidex/: AbstractFooTest.java
app/src/androidTestAustria/java/espresso/fail/multidex/: Foo2Test.java  FooTest.java
app/src/main/java/espresso/fail/multidex/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
