directories-to-pull=/sdcard
use-orchestrator=false
shard-timeout=10
devices=model:NexusLowRes;version:25;locale:de_DE
debug-prints=false
fetch-xml-files=true
auto-google-login=true
fetch-bucket=false
gcloud-bucket=testlab-d156e-flank-test
aggregate-reports.enabled=false
